PORT = 6000
AI_ML_API = "5701d72e67c148e5a757bbf6f0f775c0"
GEMINI_API = ""
LLAMA_API_KEY = "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"
COHERE_API_KEY = "n0gomXERPyZp4XycFImf2ZHTTly90S85QbErFiKA"
